# Ad-Hoc-Proto

./: README.md  pom.xml
src/main/java/com/proto/solution/: HeaderData.java  Proto.java  RecordData.java
src/main/java/com/proto/solution/constants/: ProtoConstants.java
src/main/java/com/proto/solution/exception/: BadFileException.java
src/main/java/com/proto/solution/util/: ProtoUtil.java
